<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:background="@android:color/holo_green_light"
        android:text="welcome to my gym suggestion app"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="50sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="20sp"
        android:background="#E91E63"
        android:ems="10"
        android:hint="name"

        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="20sp"
        android:background="#2196F3"
        android:ems="10"
        android:hint="age"

        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="20sp"
        android:background="#9C27B0"
        android:ems="10"
        android:hint="weight in kg"

        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="20sp"
        android:background="#9C27B0"
        android:ems="10"
        android:hint="height in metres"

        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:layout_marginBottom="20sp"
        android:background="#FFEB3B"
        android:text="press to check your body mass index" />

    <TextView
        android:id="@+id/bodymassindex"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:layout_marginBottom="20sp"
        android:background="@android:color/holo_orange_dark"
        android:text="your bmi will appear here"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="25dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:background="#FFEB3B"
        android:text="press button for further reccomendations" />


</LinearLayout>